# semana-4-xideral-academy

proyectoFinal/: README.md
proyectoFinal/ejercicios/: README.md  pom.xml
proyectoFinal/ejercicios/src/main/java/com/tienda/: TiendaApplication.java
proyectoFinal/ejercicios/src/main/java/com/tienda/config/: DataLoader.java  OpenApiConfig.java
proyectoFinal/ejercicios/src/main/java/com/tienda/controller/: CustomerController.java  OrderController.java  ProductController.java
proyectoFinal/ejercicios/src/main/java/com/tienda/dto/: CustomerRequest.java  CustomerResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
proyectoFinal/ejercicios/src/main/java/com/tienda/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
proyectoFinal/ejercicios/src/main/java/com/tienda/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
proyectoFinal/ejercicios/src/main/java/com/tienda/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
proyectoFinal/ejercicios/src/main/java/com/tienda/service/: CustomerService.java  OrderService.java  ProductService.java
proyectoFinal/ejercicios/src/test/java/com/tienda/: TiendaApplicationTests.java
proyectoFinal/ejercicios/src/test/java/com/tienda/controller/: ProductControllerTest.java
proyectoFinal/ejercicios/src/test/java/com/tienda/service/: OrderServiceTest.java  ProductServiceTest.java
